{
  "name": "agente-digital",
  "version": "2.0.0",
  "description": "Empleado digital por WhatsApp (vía QR) con Claude Code como cerebro",
  "type": "module",
  "main": "lector.mjs",
  "scripts": {
    "start": "node lector.mjs",
    "vincular": "node lector.mjs --vincular",
    "wizard": "node wizard.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
